APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1apT/JZOkxe+i7ohkJMDoju4/M3KGgr5W1EiFgoRATk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

CLIENT_URL=

HUGGY_REDIRECT_URL=
HUGGY_CLIENT_ID=                 
HUGGY_CLIENT_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=desafio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=VXs4U8DPgU1VVNt3D7i7JoJHuwRFgJ7W0naaeUYhZy8zmTK5sJeb8axilwCd7gns
